# SHClient

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SHClient.csproj  SHClient.sln
Pages/: MainPage.xaml.cs  SettingsPage.xaml.cs
Pages/XAML/: MainPage.xaml  SettingsPage.xaml
Resources/Styles/: LightStyle.xaml
SHClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Client.cs  Globals.cs  MauiProgram.cs  SHClient.csproj
SHClient/Models/: ControlsModel.cs  SensorsModel.cs
SHClient/Pages/: AlarmPopup.xaml  AlarmPopup.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SHClient/Resources/Styles/: LightStyle.xaml
